DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="check_defconfig && update_defconfig"
function update_defconfig() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -d CC_OPTIMIZE_FOR_PERFORMANCE \
         -e CC_OPTIMIZE_FOR_PERFORMANCE_O3 \
         -e LLVM_POLLY \
         -e WQ_POWER_EFFICIENT_DEFAULT \
         -e ZRAM_DEF_COMP_LZ4 \
         -d DEBUG_STACK_USAGE \
         -d DEBUG_MEMORY_INIT \
         -d PAGE_EXTENSION \
         -d WQ_WATCHDOG \
         -d F2FS_IOSTAT \
         -e LRU_GEN_ENABLED \
         -d RCU_LAZY_DEFAULT_OFF \
         -d ZRAM_WRITEBACK \
         -d KFENCE \
         -d UNMAP_KERNEL_AT_EL0 \
         -d ARM64_PTR_AUTH \
         -d MITIGATE_SPECTRE_BRANCH_HISTORY \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK \
         -d ARM64_SW_TTBR0_PAN \
         -d STACKPROTECTOR
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CC=${CC} CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
